<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Allan Robin L. Bueno | Portfolio</title>
  <!-- Logo via Font Awesome -->
  <script src="https://kit.fontawesome.com/b48b44dcac.js" crossorigin="anonymous"></script>

  <!-- Effect via Data AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Fonts from Google -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

</head>
<body id="portfolio-home">
  <!-- Nav Bar -->
  <!-- <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#about-me"><i class="fas fa-dragon"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#capstone1">Capstone 1 : My Portfolio</a>
              <a class="dropdown-item" href="#capstone2">Capstone 2 : My Booking Web App</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-me">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  </div> -->

  <!-- Navbar -->
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-times-circle" id="btn"></i>
    <i class="fas fa-bars" id="cancel"></i>
  </label>
  <div class="sidebar">
    <img src="./assets/images/propic.png" alt="profile pic"class="logo">
     <a class="" href="#home"><i class="fas fa-home"></i><span>Home</span></a>
    <a class="" href="#profile"><i class="far fa-smile-wink"></i><span>About</span></a>
    <a href="#skills"><i class="fas fa-clipboard-list"></i><span>Skills</span></a>
    <a href="#capstone"><i class="fas fa-pencil-alt"></i></i><span>Capstone</span></a>
    <a href="#contact"><i class="fas fa-address-card"></i><span>Contacts</span></a>
    <a href="#maps"><i class="fas fa-map-marked-alt"></i><span>Maps</span></a>


  </div>
  











  <!-- <div class="art">
	  <div class="chameleon">

	  	<div class="chameleon__head">
	  		<div class="chameleon__face"></div>
	  	</div>
	  	
	  	<div class="chameleon__body">
	  		<div class="chameleon__tummy">
	  			<div class="chameleon__tail"></div>
	  		</div>
	  	</div>

	  	<div class="chameleon__leg-front"></div>

	  	<div class="chameleon__leg-back"></div>

	  </div>
	</div>	   -->


  


  <!-- Hero Banner -->
  <section class="jumbotron mb-0 bg-transparent border-top border-bottom border-dark rounded-0" >
    <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1200">
      <main class="container text-center">
        <h1 id='hello'>HELLO,</h1>
        <p class="slogan">
          <div>Im Allan Robin L. Bueno, a career shifter</div><br>
          <div>and a <strong>Full Stack Developer</strong></div>
        </p>
        <p>
           
        </p>

        <a href="#portfolio-section" class="btn2 btn">
          <span>View my portfolio </span> 
        </a>
      </main>
    </div>
  </section>

  
  <!-- Portfolio Section -->
  <section id="portfolio-section" class="container-fluid py5 my-5 bg-dark bg-transparent">
    <div data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
      <div class="row">
        <!-- 1st Portfolio -->
        <div id="capstone1" class="col-12 col-md-4 offset-md-2 text-center">
          <div class="card my-3">
            <img src="/assets/images/capstone2.png" height="100" width="50" alt="" class="card-img-top img-thumbnail">
            <div id="capstone-body-1" class="card-body">
              <h3 class="card-title">Booking Services App</h3>
              <p class="project">The Booking of Allan</p>
              <a href="https://aeyar.gitlab.io/first-heroku" target='_blank' class="btn3 btn btn-outline-success" data-target="#portfolio-modal">
                <span>Take me there </span>
              </a>
            </div>
          </div> 
        </div>
      <!-- 2nd Portfolio -->
        <div id="capstone2" class="col-12 col-md-4 text-center">
          <div class="card my-3">
            <img src="/assets/images/capstone3.png" alt="" class="card-img-top img-thumbnail">
            <div id="capstone-body-2" class="card-body">
              <h3 class="card-title">Budget Tracking App</h3>
              <p class="project">Money Mo Buddy</p>
              <a href="https://money-mo-bud.vercel.app/" target='_blank' class="btn3 btn btn-outline-success" data-target="#portfolio-modal">
                <span>Take me there </span>
              </a>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me -->

  <section id="about-me" class="container mb-5 border-top border-dark">
    <h3 class="text-center my-5"><i class="fas fa-mug-hot"></i>     Contact the Developer</h3>
    <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="row">
        <div class="col-12 col-md-6 mb-5">
          <iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.410132292807!2d121.04148921456374!3d14.632645089782091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1593758763155!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="col-12 col-md-6">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" id="firstname" class="form-control" placeholder="First Name" required>
              </div>
              <div class="form-group col-md-6">
                <input type="text" id="lastname" class="form-control" placeholder="Last Name" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-12">
                <input type="email" id="email" class="form-control" placeholder="Email" required>
              </div>
            </div>

            <div class="input-group">
              <input type="text" name="" id="message" class="form-control" placeholder="Please Leave a Message" required>
              <div class="input-group-append">
                <button class="btn btn-info" data-toggle="modal" data-target="#ThankYouModal">
                  Send      <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </form>
          <div class="my-4">
            <h5><em>You May Also Contact me at:<em></h5>
            <ul id="alt-contact">
              <li><i class="alt-fab fab fa-facebook"></i></li>
              <li><i class="alt-fab fab fa-twitter-square"></i></li>
              <li><i class="alt-fab fab fa-instagram-square"></i></li>
              <li><i class="alt-fab fab fa-tiktok"></i></li>
            </ul>  
          </div>
          
        </div>
        
        




      </div> 
    </div>
  </section>


<!-- Modal -->


  <div class="modal fade" id="ThankYouModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> Thank You for Contacting Me</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          But this wont work for now because i still dont have idea about JS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->

<footer class="footer bg-dark">
  <p class="p-3 mb-0 text-right text-white">
    Allan Robin L. Bueno | Zuitt Coding Bootcamp &copy; 2020
  </p>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script> 
  AOS.init();
</script>

</body>
</html>